<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="442.0" prefWidth="758.0" style="-fx-background-color: #189;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.CrudController">
    <children>
        <VBox layoutX="6.0" layoutY="36.0" prefHeight="167.0" prefWidth="83.0" spacing="15.0">
            <children>
                <Label prefHeight="7.0" prefWidth="14.0" text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="11.0" prefWidth="27.0" text="Titel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="5.0" prefWidth="83.0" text="Medvirkende">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="8.0" prefWidth="36.0" text="Årstal">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Program">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="95.0" layoutY="38.0" prefHeight="159.0" prefWidth="247.0" spacing="8.0">
            <children>
                <TextField fx:id="tfid" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="tfTitle" layoutX="10.0" layoutY="35.0" />
                <TextField fx:id="tfParticipants" layoutX="10.0" layoutY="60.0" />
                <TextField fx:id="tfYear" layoutX="10.0" layoutY="85.0" />
                <TextField fx:id="tfProgram" layoutX="10.0" layoutY="110.0" />
            </children>
        </VBox>
        <TableView layoutX="360.0" layoutY="38.0" prefHeight="283.0" prefWidth="376.0">
            <columns>
                <TableColumn prefWidth="39.0" text="ID" />
                <TableColumn prefWidth="99.0" text="Titel" />
                <TableColumn prefWidth="97.0" text="Medvirkende" />
                <TableColumn prefWidth="44.0" text="Årstal" />
                <TableColumn prefWidth="96.0" text="Program" />
            </columns>
        </TableView>
        <Button fx:id="btnInsert" layoutX="95.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#handleMouseEvent" prefHeight="25.0" prefWidth="54.0" text="Indsæt" />
        <Button fx:id="btnUpdate" layoutX="168.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#handleMouseEvent" prefHeight="25.0" prefWidth="83.0" text="Opdater" />
        <Button fx:id="btnDelete" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#handleMouseEvent" prefHeight="25.0" prefWidth="83.0" text="Slet" />
    </children>
</AnchorPane>
