<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.delMemberController">
    <children>
        <HBox layoutY="275.0" prefHeight="80.0" prefWidth="500.0">
            <children>
                <JFXButton fx:id="saveButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" stylesheets="@../../css/style.css" text="Save">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font></JFXButton>
                <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="80.0" prefWidth="250.0" stylesheets="@../../css/style.css" text="Cancel">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font></JFXButton>
            </children>
        </HBox>
      <Label layoutX="134.0" layoutY="31.0" prefHeight="35.0" prefWidth="232.0" text="Slet konto fra system">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="email1" alignment="CENTER" layoutX="170.0" layoutY="85.0" prefHeight="27.0" prefWidth="160.0" promptText="Person ID" />
      <ListView layoutX="107.0" layoutY="125.0" prefHeight="138.0" prefWidth="286.0" />
    </children>
</AnchorPane>
