<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXRadioButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="creditButton" layoutX="463.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Tryk for mere" />
   <TextField fx:id="searchTextField" layoutX="227.0" layoutY="142.0" prefHeight="25.0" prefWidth="215.0" promptText="Person, program eller producent" />
   <Button fx:id="searchButton" layoutX="462.0" layoutY="142.0" mnemonicParsing="false" text="Søg" />
   <JFXRadioButton fx:id="personButton" layoutX="305.0" layoutY="113.0" mnemonicParsing="false" text="Person">
      <toggleGroup>
         <ToggleGroup fx:id="searchGroup" />
      </toggleGroup></JFXRadioButton>
   <JFXRadioButton fx:id="programButton" layoutX="210.0" layoutY="113.0" mnemonicParsing="false" selected="true" text="Program" toggleGroup="$searchGroup" />
   <JFXRadioButton fx:id="producentButton" layoutX="386.0" layoutY="113.0" mnemonicParsing="false" text="Kreditering" toggleGroup="$searchGroup" />

   <Label layoutX="227.0" layoutY="193.0" text="Søgeresultater:">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
 <Button layoutX="639.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Tilmeld dig" />
   <Button layoutX="538.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Login" />
   <ListView fx:id="creditView" layoutX="227.0" layoutY="231.0" prefHeight="255.0" prefWidth="215.0" />
   <Button layoutX="55.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" text="Favorit Programmer" />
</AnchorPane>
