<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="layersignup" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.loginController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutY="-2.0" prefHeight="511.0" prefWidth="752.0" style="-fx-background-color: #ffff;">
            <left>
                <Pane prefHeight="511.0" prefWidth="326.0" style="-fx-background-color: #5555;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnGoGuest" layoutX="41.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#handleGuest" opacity="0.76" prefHeight="54.0" prefWidth="260.0" styleClass="buttonGuest" stylesheets="@../../css/login_style.css" text="Continue as Guest">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="140.0" fitWidth="276.0" layoutX="25.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/tv2_logo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            </left>
            <center>
                <StackPane prefHeight="511.0" prefWidth="408.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane fx:id="pgSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
                            <children>
                                <TextField fx:id="tfEmail" layoutX="88.0" layoutY="162.0" prefHeight="45.0" prefWidth="250.0" promptText="E-mail" />
                                <PasswordField fx:id="tfPass" layoutX="88.0" layoutY="240.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" />
                                <Button fx:id="btnSignIn" layoutX="229.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#handleSignIn" prefHeight="40.0" prefWidth="109.0" styleClass="buttonSignIn" stylesheets="@../../css/login_style.css" text="Sign in" />
                                <Button fx:id="btnSignUp" layoutX="88.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" styleClass="buttonSignIn" stylesheets="@../../css/login_style.css" text="Don't have an user? Sign up!" />
                                <Label layoutX="53.0" layoutY="91.0" prefHeight="43.0" prefWidth="95.0" text="Sign in">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane fx:id="pgSignUp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <Button fx:id="btnSignUp2" layoutX="88.0" layoutY="408.0" mnemonicParsing="false" onAction="#signUpUser" prefHeight="50.0" prefWidth="250.0" styleClass="buttonSignIn" stylesheets="@../../css/login_style.css" text="Sign up" />
                                <TextField fx:id="tfEmail" layoutX="88.0" layoutY="117.0" onAction="#signUpUser" prefHeight="45.0" prefWidth="250.0" promptText="E-mail" />
                                <Label layoutX="60.0" layoutY="60.0" prefHeight="51.0" prefWidth="107.0" text="Sign Up">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                        <PasswordField fx:id="SignUpPass" layoutX="88.0" layoutY="185.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" />
                        <TextField layoutX="88.0" layoutY="280.0" prefHeight="45.0" prefWidth="250.0" promptText="Navn" />
                        <TextField layoutX="88.0" layoutY="339.0" prefHeight="45.0" prefWidth="250.0" promptText="Alder" />
                        <PasswordField fx:id="tfPassword" layoutX="88.0" layoutY="185.0" onAction="#signUpUser" prefHeight="45.0" prefWidth="250.0" promptText="Password" />
                        <TextField fx:id="tfName" layoutX="88.0" layoutY="280.0" onAction="#signUpUser" prefHeight="45.0" prefWidth="250.0" promptText="Navn" />
                        <TextField fx:id="tfAge" layoutX="88.0" layoutY="339.0" onAction="#signUpUser" prefHeight="45.0" prefWidth="250.0" promptText="Alder" />
                        <ImageView fx:id="imgBack" fitHeight="49.0" fitWidth="46.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleMouseEvent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/back_arrow.png" />
                           </image>
                        </ImageView>
                            </children></Pane>
                        <Pane fx:id="pgSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
                            <children>
                                <TextField fx:id="tfEmail" layoutX="88.0" layoutY="162.0" prefHeight="45.0" prefWidth="250.0" promptText="E-mail" />
                                <PasswordField fx:id="tfPass" layoutX="88.0" layoutY="240.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" />
                                <Button fx:id="btnSignIn" layoutX="229.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#handleSignIn" prefHeight="40.0" prefWidth="109.0" styleClass="buttonSignIn" stylesheets="@../../css/login_style.css" text="Sign in" />
                                <Button fx:id="btnSignUp" layoutX="88.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" styleClass="buttonSignIn" stylesheets="@../../css/login_style.css" text="Don't have an user? Sign up!" />
                                <Label layoutX="53.0" layoutY="91.0" prefHeight="43.0" prefWidth="95.0" text="Sign in">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
