<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.addAccController">
    <children>
        <TextField fx:id="country" layoutX="40.0" layoutY="124.0" prefHeight="27.0" prefWidth="160.0" promptText="Date" text="Person" />
        <TextField fx:id="inProgram" layoutX="40.0" layoutY="185.0" prefHeight="27.0" prefWidth="160.0" promptText="In Program" text="Program" />
        <TextField fx:id="date" layoutX="290.0" layoutY="124.0" prefHeight="27.0" prefWidth="160.0" promptText="Participants" text="Role " />
        <TextField fx:id="role" layoutX="290.0" layoutY="185.0" prefHeight="27.0" prefWidth="160.0" promptText="Category" text="Date" />
        <HBox layoutY="275.0" prefHeight="80.0" prefWidth="500.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #32CD32;" text="Save">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font></Button>
                <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FF0000;" text="Cancel">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font></Button>
            </children>
        </HBox>
      <Label layoutX="40.0" layoutY="55.0" prefHeight="36.0" prefWidth="235.0" text="Tilføj person til kreditering">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="300.0" layoutY="99.0" prefWidth="150.0" />
    </children>
</AnchorPane>
